# IdentityServer4.Contrib.RedisStore

./: .gitignore  IdentityServer4.Contrib.RedisStore.sln  LICENSE  README.md  docker-compose.yml  makefile
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dotnet-core.yml  tests.yml
IdentityServer4.Contrib.RedisStore/: Class1.cs  IdentityServer4.Contrib.RedisStore.csproj  IdentityServer4.Contrib.RedisStore.nuspec
IdentityServer4.Contrib.RedisStore.Tests/: ConfigurationUtils.cs  IdentityServer4.Contrib.RedisStore.Tests.csproj  appsettings.json
IdentityServer4.Contrib.RedisStore.Tests/Cache/: RedisCacheTests.cs
IdentityServer4.Contrib.RedisStore.Tests/Extensions/: TestingExtensions.cs
IdentityServer4.Contrib.RedisStore.Tests/Fakes/: FakeCache.cs  FakeConnectionMultiplexer.cs  FakeLogger.cs  FakeProfileService.cs  FakeResourceOwnerPasswordValidator.cs
IdentityServer4.Contrib.RedisStore.Tests/IntegrationTesting/: CachingProfileServiceTests.cs
IdentityServer4.Contrib.RedisStore.Tests/Stores/: PersistedGrantStoreTests.cs
IdentityServer4.Contrib.RedisStore.Tests/UnitTesting/: RedisOptionsTests.cs
IdentityServer4.Contrib.RedisStore.Tests/UnitTesting/Cache/: CachingProfileServiceTests.cs  RedisCacheTests.cs
IdentityServer4.Contrib.RedisStore.Tests/UnitTesting/Options/: RedisOptionsTests.cs
IdentityServer4.Contrib.RedisStore.Tests/UnitTesting/Stores/: PersistedGrantStoreTests.cs
IdentityServer4.Contrib.RedisStore/Cache/: CachingProfileService.cs  RedisCache.cs
IdentityServer4.Contrib.RedisStore/Extensions/: IdentityServerRedisBuilderExtensions.cs  ProfileServiceCachingOptions.cs  RedisMultiplexer.cs  RedisOptions.cs
IdentityServer4.Contrib.RedisStore/Stores/: PersistedGrantStore.cs  RedisStoreMultiplexer.cs
