<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Redis Store for operational data and for Caching of Identity Server 4</Description>
    <Authors>Ali Bazzi</Authors>
    <Company>Ali Bazzi</Company>
    <AssemblyVersion>3.1.0</AssemblyVersion>
    <PackageReleaseNotes>Add Caching predicate for ProfileServiceCaching.</PackageReleaseNotes>
    <Version>3.1.0</Version>
    <PackageProjectUrl>https://github.com/AliBazzi/IdentityServer4.Contrib.RedisStore</PackageProjectUrl>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDserver_icon128.jpg</PackageIconUrl>
    <PackageTags>Redis Store IdentityServer4</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Ali Bazzi</Copyright>
    <FileVersion>3.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.0\IdentityServer4.Contrib.RedisStore.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.0\IdentityServer4.Contrib.RedisStore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IdentityServer4.Contrib.RedisStore.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.*" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.0.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>

</Project>
